<!DOCTYPE html>
<html lang="ka">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save the Date</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@500&display=swap"
        rel="stylesheet">

    <!-- AOS (Animate on Scroll) -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">


    <link href="style.css" rel="stylesheet">
</head>

<body>

    <!-- Header -->
    <header class="text-center p-4">
        <h1 class="mb-3 pt-5" data-aos="fade-down">Tazo & Tamari</h1>

        <!-- Decorative line -->
        <svg class="svg-line" viewBox="0 0 600 100" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0 60 C 150 10, 300 110, 600 40" />
        </svg>

        <img src="img/tt.png" alt="Couple Photo" class="hero-img mb-3" data-aos="zoom-in" data-aos-duration="1500">

        <!-- Decorative line -->
        <svg class="svg-line" viewBox="0 0 600 100" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0 40 C 200 120, 400 -20, 600 60" />
        </svg>

        <p class="quote mt-3" data-aos="fade-up">
            Cventan erTad gaatareT Cveni cxovrebis yvelaze gansakuTrebuli dRe!
        </p>
    </header>

    <!-- Timeline -->
    <section class="text-center my-5">
        <h2 class="mb-4" data-aos="fade-up">Cveni seqtemberi</h2>
        <div class="d-flex justify-content-center gap-3 flex-wrap position-relative">

            <!-- Curvy line under days -->
            <svg class="svg-line position-absolute w-100" style="top: 30px; left:0; height:60px;" viewBox="0 0 600 100"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M 50 50 C 200 -20, 400 120, 550 50" />
            </svg>

            <div class="day-circle" data-aos="flip-left">6</div>
            <div class="day-circle" data-aos="flip-left" data-aos-delay="100">7</div>
            <div class="day-circle active" data-aos="flip-left" data-aos-delay="200">8</div>
            <div class="day-circle" data-aos="flip-left" data-aos-delay="300">9</div>
            <div class="day-circle" data-aos="flip-left" data-aos-delay="400">10</div>
        </div>
        <svg class="svg-line" viewBox="0 0 600 100" xmlns="http://www.w3.org/2000/svg">
            <path d="M 0 40 C 200 120, 400 -20, 600 60" />
        </svg>
    </section>
    <section class="py-5 bg-light position-relative">
        <h2 class="text-center mb-5" data-aos="fade-up">ganrigi</h2>
    </section>
    <!-- Schedule -->
    <section id="schedule" class="py-5 bg-light position-relative">
        <div class="container">

            <!-- Vertical Center Line -->
            <div class="timeline-line"></div>

            <!-- Event 1 -->
            <div class="row align-items-center mb-5 position-relative">
                <!-- Image left -->
                <div class="col-md-5 text-md-end" data-aos="fade-right">
                    <img src="img/oasis photo session.jpg" class="img-fluid rounded shadow" alt="Event 1">
                </div>
                <!-- Connector -->
                <div class="col-md-2 d-none d-md-flex justify-content-center position-relative">
                    <div class="timeline-connector connector-left" data-aos="fade-down"></div>
                </div>
                <!-- Info right -->
                <div class="col-md-5 " data-aos="fade-left">
                    <h3 class="mb-3">fotosesia oazisSi</h3>
                    <p><i class="bi bi-clock"></i> 10:00 AM – 11:00 AM</p>
                </div>
            </div>

            <!-- Event 2 -->
            <div class="row align-items-center mb-5 pt-5 pt-5 position-relative flex-md-row-reverse">
                <!-- Image right -->
                <div class="col-md-5 text-md-start" data-aos="fade-left">
                    <img src="img/xelmotsera.jpg" class="img-fluid rounded shadow" alt="Event 2">
                </div>
                <!-- Connector -->
                <div class="col-md-2 d-none d-md-flex justify-content-center position-relative">
                    <div class="timeline-connector connector-right" data-aos="fade-down"></div>
                </div>
                <!-- Info left -->
                <div class="col-md-5 text-md-end" data-aos="fade-right">
                    <h3 class="mb-3">xelmoweris ceremonia</h3>
                    <p><i class="bi bi-clock"></i> 11:10 AM – 12:00 AM</p>
                    <p><i class="bi bi-geo-alt"></i> <a href="https://maps.app.goo.gl/9kbPDayG2YVeSUwu9"
                            target="_blank"><span class=" my_nf"> 
<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><path fill="#48b564" d="M35.76,26.36h0.01c0,0-3.77,5.53-6.94,9.64c-2.74,3.55-3.54,6.59-3.77,8.06	C24.97,44.6,24.53,45,24,45s-0.97-0.4-1.06-0.94c-0.23-1.47-1.03-4.51-3.77-8.06c-0.42-0.55-0.85-1.12-1.28-1.7L28.24,22l8.33-9.88	C37.49,14.05,38,16.21,38,18.5C38,21.4,37.17,24.09,35.76,26.36z"/><path fill="#fcc60e" d="M28.24,22L17.89,34.3c-2.82-3.78-5.66-7.94-5.66-7.94h0.01c-0.3-0.48-0.57-0.97-0.8-1.48L19.76,15	c-0.79,0.95-1.26,2.17-1.26,3.5c0,3.04,2.46,5.5,5.5,5.5C25.71,24,27.24,23.22,28.24,22z"/><path fill="#2c85eb" d="M28.4,4.74l-8.57,10.18L13.27,9.2C15.83,6.02,19.69,4,24,4C25.54,4,27.02,4.26,28.4,4.74z"/><path fill="#ed5748" d="M19.83,14.92L19.76,15l-8.32,9.88C10.52,22.95,10,20.79,10,18.5c0-3.54,1.23-6.79,3.27-9.3	L19.83,14.92z"/><path fill="#5695f6" d="M28.24,22c0.79-0.95,1.26-2.17,1.26-3.5c0-3.04-2.46-5.5-5.5-5.5c-1.71,0-3.24,0.78-4.24,2L28.4,4.74	c3.59,1.22,6.53,3.91,8.17,7.38L28.24,22z"/></svg>
Google </span>-is rukaze gadasvla</a></p>
                </div>
            </div>

            <!-- Event 3 -->
            <div class="row align-items-center mb-5 pt-5 pt-5  position-relative">
                <!-- Image left -->
                <div class="col-md-5 text-md-end" data-aos="fade-right">
                    <img src="img/tsikhisdziri.jpg" class="img-fluid rounded shadow" alt="Event 1">
                </div>
                <!-- Connector -->
                <div class="col-md-2 d-none d-md-flex justify-content-center position-relative">
                    <div class="timeline-connector connector-left" data-aos="fade-down"></div>
                </div>
                <!-- Info right -->
                <div class="col-md-5" data-aos="fade-left">
                    <h3 class="mb-3">fotosesia cixisZirSi</h3>
                    <p><i class="bi bi-clock"></i> 12:30 PM – 01:00 PM</p>
                </div>
            </div>

            <!-- Event 4 -->
            <div class="row align-items-center mb-5 pt-5 pt-5 position-relative flex-md-row-reverse">
                <!-- Image right -->
                <div class="col-md-5 text-md-start" data-aos="fade-left">
                    <img src="img/jvristsera.jpg" class="img-fluid rounded shadow" alt="Event 2">
                </div>
                <!-- Connector -->
                <div class="col-md-2 d-none d-md-flex justify-content-center position-relative">
                    <div class="timeline-connector connector-right" data-aos="fade-down"></div>
                </div>
                <!-- Info left -->
                <div class="col-md-5 text-md-end " data-aos="fade-right">
                    <h3 class="mb-3">jvriswera</h3>
                    <p><i class="bi bi-clock"></i> 02:00 PM – 2:40 PM</p>
                    <p><i class="bi bi-geo-alt"></i> <a href="https://maps.app.goo.gl/woERQnM6LFMC15iK9"
                            target="_blank"><span class=" my_nf"> 
<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><path fill="#48b564" d="M35.76,26.36h0.01c0,0-3.77,5.53-6.94,9.64c-2.74,3.55-3.54,6.59-3.77,8.06	C24.97,44.6,24.53,45,24,45s-0.97-0.4-1.06-0.94c-0.23-1.47-1.03-4.51-3.77-8.06c-0.42-0.55-0.85-1.12-1.28-1.7L28.24,22l8.33-9.88	C37.49,14.05,38,16.21,38,18.5C38,21.4,37.17,24.09,35.76,26.36z"/><path fill="#fcc60e" d="M28.24,22L17.89,34.3c-2.82-3.78-5.66-7.94-5.66-7.94h0.01c-0.3-0.48-0.57-0.97-0.8-1.48L19.76,15	c-0.79,0.95-1.26,2.17-1.26,3.5c0,3.04,2.46,5.5,5.5,5.5C25.71,24,27.24,23.22,28.24,22z"/><path fill="#2c85eb" d="M28.4,4.74l-8.57,10.18L13.27,9.2C15.83,6.02,19.69,4,24,4C25.54,4,27.02,4.26,28.4,4.74z"/><path fill="#ed5748" d="M19.83,14.92L19.76,15l-8.32,9.88C10.52,22.95,10,20.79,10,18.5c0-3.54,1.23-6.79,3.27-9.3	L19.83,14.92z"/><path fill="#5695f6" d="M28.24,22c0.79-0.95,1.26-2.17,1.26-3.5c0-3.04-2.46-5.5-5.5-5.5c-1.71,0-3.24,0.78-4.24,2L28.4,4.74	c3.59,1.22,6.53,3.91,8.17,7.38L28.24,22z"/></svg>
Google </span>-is rukaze gadasvla</a></p>
                </div>
            </div>

            <!-- Event 5 -->
            <div class="row align-items-center mb-5 pt-5 pt-5 position-relative">
                <!-- Image left -->
                <div class="col-md-5 text-md-end" data-aos="fade-right">
                    <img src="img/batumi.jpg" class="img-fluid rounded shadow" alt="Event 1">
                </div>
                <!-- Connector -->
                <div class="col-md-2 d-none d-md-flex justify-content-center position-relative">
                    <div class="timeline-connector connector-left" data-aos="fade-down"></div>
                </div>
                <!-- Info right -->
                <div class="col-md-5" data-aos="fade-left">
                    <h3 class="mb-3">fotosesia Zvel baTumSi</h3>
                    <p><i class="bi bi-clock"></i> 03:00 PM – 03:40</p>
                </div>
            </div>

            <!-- Event 6 -->
            <div class="row align-items-center mb-5 pt-5 pt-5 position-relative flex-md-row-reverse">
                <!-- Image right -->
                <div class="col-md-5 text-md-start" data-aos="fade-left">
                    <img src="img/boat.jpg" class="img-fluid rounded shadow" alt="Event 2">
                </div>
                <!-- Connector -->
                <div class="col-md-2 d-none d-md-flex justify-content-center position-relative">
                    <div class="timeline-connector connector-right" data-aos="fade-down"></div>
                </div>
                <!-- Info left -->
                <div class="col-md-5 text-md-end " data-aos="fade-right">
                    <h3 class="mb-3">fotosesia iaxtaze</h3>
                    <p><i class="bi bi-clock"></i> 04:00 PM – 04:30 PM</p>
                    <p><i class="bi bi-geo-alt"></i> <a href="https://maps.app.goo.gl/z78MbLabkxQLeS3a8"
                            target="_blank"><span class=" my_nf"> 
<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><path fill="#48b564" d="M35.76,26.36h0.01c0,0-3.77,5.53-6.94,9.64c-2.74,3.55-3.54,6.59-3.77,8.06	C24.97,44.6,24.53,45,24,45s-0.97-0.4-1.06-0.94c-0.23-1.47-1.03-4.51-3.77-8.06c-0.42-0.55-0.85-1.12-1.28-1.7L28.24,22l8.33-9.88	C37.49,14.05,38,16.21,38,18.5C38,21.4,37.17,24.09,35.76,26.36z"/><path fill="#fcc60e" d="M28.24,22L17.89,34.3c-2.82-3.78-5.66-7.94-5.66-7.94h0.01c-0.3-0.48-0.57-0.97-0.8-1.48L19.76,15	c-0.79,0.95-1.26,2.17-1.26,3.5c0,3.04,2.46,5.5,5.5,5.5C25.71,24,27.24,23.22,28.24,22z"/><path fill="#2c85eb" d="M28.4,4.74l-8.57,10.18L13.27,9.2C15.83,6.02,19.69,4,24,4C25.54,4,27.02,4.26,28.4,4.74z"/><path fill="#ed5748" d="M19.83,14.92L19.76,15l-8.32,9.88C10.52,22.95,10,20.79,10,18.5c0-3.54,1.23-6.79,3.27-9.3	L19.83,14.92z"/><path fill="#5695f6" d="M28.24,22c0.79-0.95,1.26-2.17,1.26-3.5c0-3.04-2.46-5.5-5.5-5.5c-1.71,0-3.24,0.78-4.24,2L28.4,4.74	c3.59,1.22,6.53,3.91,8.17,7.38L28.24,22z"/></svg>
Google </span>-is rukaze gadasvla</a></p>
                </div>
            </div>
            <!-- Event 7 -->
            <div class="row align-items-center mb-5 pt-5 pt-5 position-relative">
                <!-- Image left -->
                <div class="col-md-5 text-md-end " data-aos="fade-right">
                    <img src="img/greenhouse.jpg" class="img-fluid rounded shadow " alt="Event 1">
                </div>
                <!-- Connector -->
                <div class="col-md-2 d-none d-md-flex justify-content-center position-relative">
                    <div class="timeline-connector connector-left" data-aos="fade-down"></div>
                </div>
                <!-- Info right -->
                <div class="col-md-5" data-aos="fade-left">
                    <h3 class="mb-3">darbazSi misvla</h3>
                    <p><i class="bi bi-clock"></i> 06:00 PM – </p>
                    <p><i class="bi bi-geo-alt"></i> <a href="https://maps.app.goo.gl/e7pMs7yoXjhjsFTp7"
                            target="_blank"><span class=" my_nf"> 
<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><path fill="#48b564" d="M35.76,26.36h0.01c0,0-3.77,5.53-6.94,9.64c-2.74,3.55-3.54,6.59-3.77,8.06	C24.97,44.6,24.53,45,24,45s-0.97-0.4-1.06-0.94c-0.23-1.47-1.03-4.51-3.77-8.06c-0.42-0.55-0.85-1.12-1.28-1.7L28.24,22l8.33-9.88	C37.49,14.05,38,16.21,38,18.5C38,21.4,37.17,24.09,35.76,26.36z"/><path fill="#fcc60e" d="M28.24,22L17.89,34.3c-2.82-3.78-5.66-7.94-5.66-7.94h0.01c-0.3-0.48-0.57-0.97-0.8-1.48L19.76,15	c-0.79,0.95-1.26,2.17-1.26,3.5c0,3.04,2.46,5.5,5.5,5.5C25.71,24,27.24,23.22,28.24,22z"/><path fill="#2c85eb" d="M28.4,4.74l-8.57,10.18L13.27,9.2C15.83,6.02,19.69,4,24,4C25.54,4,27.02,4.26,28.4,4.74z"/><path fill="#ed5748" d="M19.83,14.92L19.76,15l-8.32,9.88C10.52,22.95,10,20.79,10,18.5c0-3.54,1.23-6.79,3.27-9.3	L19.83,14.92z"/><path fill="#5695f6" d="M28.24,22c0.79-0.95,1.26-2.17,1.26-3.5c0-3.04-2.46-5.5-5.5-5.5c-1.71,0-3.24,0.78-4.24,2L28.4,4.74	c3.59,1.22,6.53,3.91,8.17,7.38L28.24,22z"/></svg>
Google </span>-is rukaze gadasvla</a></p>
                </div>
            </div>

        </div>
    </section>




    <!-- Footer -->
    <footer>
            <div class="row align-items-center mb-5 pt-5 pt-5 position-relative">
                <!-- Image left -->
                <div class="col-md-5 text-md-end " data-aos="fade-right">
                    <img src="img/gdrive.png" class="img-fluid rounded shadow " style="width: 50%;" alt="Event 1">
                </div>
                <div class="col-md-5" data-aos="fade-left">
                    <h3 class="mb-3">daaskanere <span class="my_nf">QR</span>-kodi <br>
                        an gadmodi <span class="my_nf"> <a href="https://photos.app.goo.gl/Pzfh9KD8DtEBzZQx7">G-drive</a></span>-ze dawkapunebiT<br>
                        da gavuziaroT erTmaneTs foto da video-ebi</h3></div>
            </div>lokacia: <span class=" my_nf">GREEN HOUSE</span> · batumi Sromis q. <span class="my_nf">III</span> gza
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init();

        // Animate SVG lines on scroll
        window.addEventListener("scroll", function () {
            document.querySelectorAll(".svg-line").forEach(el => {
                let rect = el.getBoundingClientRect();
                if (rect.top < window.innerHeight - 100) {
                    el.classList.add("animate");
                }
            });
        });
    </script>
</body>

</html>